* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

.team h1 {
    padding:  0px auto;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.team-member {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.team-member p {
    color: orangered;
    font-size: 1.1rem;
}


@media screen and (max-width: 567px){
    .team-members {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .team-member {
        width: 95%;
        padding: 4px;
    }

    .team-member img {
        width: 100%;
    }
}

@media screen and (min-width: 567px) and (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .team-member {
        width: 95%;
        padding: 4px;
        cursor: pointer;
    }

    .team-member img {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .team-members {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .team-member {
        width: 95%;
        padding: 4px;
        cursor: pointer;
    }

    .team-member img {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .team-members {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .team-member {
        width: 95%;
        padding: 4px;
        cursor: pointer;
    }

    .team-member img {
        width: 100%;
    }
}