* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.home-intro {
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-header {
    font-size: 4rem;
}

.home-content,
.home-image {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-content button {
    width: 140px;
    padding: 8px 20px;
    border-radius: 0px 22px 0px 22px;
    background: none;
    transition: .4s all ease-in-out;
}

.home-content button a{
    text-decoration: none;
    color: black;
}

.home-content button:hover {
    background-color: black;
    border-radius: 22px 0px 22px 0px;
}

.home-content button:hover a {
    color: white;
}

.home-image img {
    width: 100%;
}

.card-section {
    margin: 100px 0px;
}

.card-item {
    max-width: 400px;
    height: 400px;
    border: 1px solid lightgray;
    border-radius: 2rem;
    cursor: pointer;
    overflow: hidden; /* Ensures transform works properly */
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
    will-change: transform, box-shadow; /* Helps with smooth animation */
}

.card-item:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Slight transparency for smooth effect */
}

.welcome-page {
    height: fit-content;
}

.welcome-page .welcome-div {
    width: 100%;
    height: 50%;
}

.welcome-text {
    align-self: flex-start;
    padding: 0px 16px;
}

.underline {
    width: 100px;
    height: 3px;
    background-color: orangered;
}

.welcome-div button {
    width: 160px;
    padding: 8px 20px;
    border-radius: 2rem;
    background: linear-gradient(to right, orange, orangered);
    border: none;
    transition: 1s all ease;
}

.welcome-div button:hover {
    background: linear-gradient(to right, orangered, orange);
}

.welcome-img {
    align-self: flex-end;
}

.welcome-img img {
    width: 100%;
    padding: 0px 16px;
}

.interest {
    height: fit-content;
    width: 100%;
}

.interest-desc {
    padding-left: 8px;
}

.interest-desc p {
    width: 80%;
}


.interest-div h3 {
    text-transform: uppercase;
    color: orangered;
}

.about {
    height: 100vh;
    width: 100%;
}

.about-div {
    height: 100%;
    width: 45%;
}

.about-image img{
    width: 100%;
}

.about-desc {
    flex-grow: 2;
    display: flex;
    padding-left: 16px;
}

.about-desc h1 {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #07c3f6;
}

.about-desc header {
    font-size: 3rem;
}

.mission-item {
    margin-bottom: 20px;
    margin-left: 6px;
    padding: 15px;
    border-left: 5px solid #07c3f6;
    background: #f9f9f9;
    border-radius: 5px;
}
.mission-item h3 {
    margin: 0;
    margin-bottom: 4px;
    font-size: 18px;
    color: #333;
}
.mission-item p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #666;
}


@media screen and (min-width: 568px) and (max-width: 767px) {
    .home-intro {
        flex-direction: column;
        height: fit-content;
    }

    .home-intro div {
        width: 100%;
    }

    .home-image img {
        display: none;
    }

    .home-header {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 18px !important;
    }

    .welcome-page {
        height: fit-content;
        flex-direction: column !important;
    }

    .welcome-page .welcome-div {
        width: 100%;
    }

    .welcome-img img{
        display: none;
    }

    .welcome-text h1 {
        font-size: 2rem;
    }


}

@media screen and (max-width: 567px) {
    .home-intro {
        flex-direction: column !important;
        height: calc(100vh - 140px);
    }

    .home-intro div {
        width: 100%;
    }

    .home-image {
        display: none;
        border: 1px solid black;
    }

    .home-image img {
        display: block;
        max-width: 300px;
    }

    .home-header {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 18px !important;
    }

    .card-item p {
        font-size: 1rem !important;
    }

    .welcome-page {
        height: fit-content;
        flex-direction: column !important;
    }

    .welcome-page .welcome-div {
        width: 100%;
    }

    .welcome-img img{
        display: none;
    }

    .welcome-text h1 {
        font-size: 2rem;
    }

    .welcome-text p {
        font-size: 1.1rem !important;
    }

    .interest {
        height: fit-content;
        flex-direction: column;
    }

    .interest-desc p {
        font-size: 1rem !important;
    }

    .interest-img img {
        width: 100%;
    }

    .about {
        height: fit-content;
        flex-direction: column;
    }

    .about-image {
        width: 100%;
    }

    .about-desc {
        padding-left: 0;
        width: 100%;
    }

    .about-desc h1 {
        font-size: 1.2rem;
        margin-top: 8px;
    }

    .about-desc header {
        font-size: 2.5rem;
    }

    .welcome-page {
        height: fit-content;
        flex-direction: column !important;
    }

    .welcome-page .welcome-div {
        width: 100%;
    }

    .welcome-img img{
        display: none;
    }

    .welcome-text h1 {
        font-size: 2rem;
    }


}